{
  "name": "pi-async-compaction",
  "version": "0.2.0",
  "description": "Async compaction for pi sessions that does not block interactive input.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "async-compaction",
    "compaction"
  ],
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/async-compaction.ts"
    ]
  }
}
